rm -rf sieve
mpicc -O3 main.c -lm -o sieve

Executing local odd numbers sieve
There are {455052511} primes less than or equal to 10000000000
Elapsed time of <Sieve with local sieve> for (32) processes  13.624748
Executing odd numbers sieve with cache awareness 
Cached Array Size:10000
There are {455052511} primes less than or equal to 10000000000
Elapsed time of <Sieve with cache awareness> for (32) processes   8.652557
Comparison between local odd to local cache aware version,(PASS)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Executing local odd numbers sieve
There are {455052511} primes less than or equal to 10000000000
Elapsed time of <Sieve with local sieve> for (32) processes  13.627537
Executing odd numbers sieve with cache awareness 
Cached Array Size:100000
There are {455052511} primes less than or equal to 10000000000
Elapsed time of <Sieve with cache awareness> for (32) processes   2.872776
Comparison between local odd to local cache aware version,(PASS)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Executing local odd numbers sieve
There are {455052511} primes less than or equal to 10000000000
Elapsed time of <Sieve with local sieve> for (32) processes  13.615003
Executing odd numbers sieve with cache awareness 
Cached Array Size:1000000
There are {455052511} primes less than or equal to 10000000000
Elapsed time of <Sieve with cache awareness> for (32) processes   2.512905
Comparison between local odd to local cache aware version,(PASS)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Executing local odd numbers sieve
There are {455052511} primes less than or equal to 10000000000
Elapsed time of <Sieve with local sieve> for (32) processes  13.622535
Executing odd numbers sieve with cache awareness 
Cached Array Size:10000000
There are {455052511} primes less than or equal to 10000000000
Elapsed time of <Sieve with cache awareness> for (32) processes  10.325327
Comparison between local odd to local cache aware version,(PASS)